<html>
<head>
<title>DevStyle Theme for Eclipse End User License Agreement</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
ol {
	margin: 0;
	padding: 0
}

.c4 {
	font-size: 11pt;
	font-family: "Arial";
	color: #000000;
	font-weight: normal
}

.c6 {
	padding-top: 14pt;
	padding-bottom: 4pt;
	page-break-after: avoid
}

.c5 {
	font-size: 11pt;
	font-family: "Arial";
	color: #000000
}

.c7 {
	padding-top: 24pt;
	padding-bottom: 6pt;
	page-break-after: avoid
}

.c0 {
	orphans: 2;
	widows: 2;
	direction: ltr
}

.c11 {
	background-color: #ffffff;
}

.c9 {
	font-size: 23pt;
	font-family: "Arial"
}

.c10 {
	color: #1155cc;
	text-decoration: underline
}

.c8 {
	color: inherit;
	text-decoration: inherit
}

.c3 {
	color: #282828
}

.c1 {
	height: 11pt
}

.c2 {
	font-weight: bold
}

.title {
	padding-top: 0pt;
	color: #000000;
	font-size: 21pt;
	padding-bottom: 0pt;
	font-family: "Trebuchet MS";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.subtitle {
	padding-top: 0pt;
	color: #666666;
	font-size: 13pt;
	padding-bottom: 10pt;
	font-family: "Trebuchet MS";
	line-height: 1.15;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}

li {
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

p {
	margin: 0;
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

h1 {
	padding-top: 10pt;
	color: #000000;
	font-size: 16pt;
	padding-bottom: 0pt;
	font-family: "Trebuchet MS";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h2 {
	padding-top: 10pt;
	color: #000000;
	font-weight: bold;
	font-size: 13pt;
	padding-bottom: 0pt;
	font-family: "Trebuchet MS";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h3 {
	padding-top: 8pt;
	color: #666666;
	font-weight: bold;
	font-size: 12pt;
	padding-bottom: 0pt;
	font-family: "Trebuchet MS";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h4 {
	padding-top: 8pt;
	color: #666666;
	text-decoration: underline;
	font-size: 11pt;
	padding-bottom: 0pt;
	font-family: "Trebuchet MS";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h5 {
	padding-top: 8pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 0pt;
	font-family: "Trebuchet MS";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h6 {
	padding-top: 8pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 0pt;
	font-family: "Trebuchet MS";
	line-height: 1.15;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}
</style>
</head>
<body class="c11">
	<h1 class="c0 c7">
		<span class="c2 c9">DevStyle Theme for Eclipse End User License Agreement</span>
	</h1>
	<p class="c0">
		<span>PLEASE READ THIS END-USER LICENSE AGREEMENT CAREFULLY BEFORE USING THE SOFTWARE. 
			REGARDLESS OF HOW YOU ACQUIRE THE SOFTWARE (ELECTRONICALLY, PRE-LOADED, ON MEDIA OR OTHERWISE), 
			DOWNLOADING, INSTALLING OR USING THE SOFTWARE SHALL INDICATE YOU ("LICENSEE") ACCEPT THE TERMS 
			AND CONDITIONS CONTAINED IN THIS END-USER LICENSE AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS 
			AND CONDITIONS OF THIS END-USER LICENSE AGREEMENT, YOU MAY NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE.</span>
	</p>
	<p class="c0 c1">
		<span class="c2"></span>
	</p>
	<p class="c0">
		<span class="c2">1.0 Definitions.</span> 1.1) 'Licensor' means Genuitec L.L.C.; 
			1.2) 'Licensee' means anyone that downloads and/or install the software on one or more computers;
			1.3) 'Update' shall refer to maintenance releases specific to the Software, as they will be made by 
				Licensor under no obligation or commitment to do so; 
			1.4) 'Software' shall mean the release version of DevStyle Plugin for Eclipse, including any Content, 
				as downloaded by Licensee or as provided on distribution media in physical or electronic form; 
			1.5) 'Agreement' shall mean this End User License Agreement; 
			1.6) 'Term' refers to the effective duration of the license agreement for the specific version of the Software; 
			1.7) 'Content' means all software and information in executable, binary or text form included in the 
				distribution media, on-line or in electronic form, embedded data, programming, HTML, files, images, 
				graphics, icons, Documentation and all other content or materials incorporated in or generated under 
				the terms of this Agreement; and 
			1.8) 'Documentation' refers to published product specifications and accompanying documentation.
	</p>
	<p class="c0 c1">
		<span></span>
	</p>
	<p class="c0">
		<span class="c2">2.0 Software.</span> The Software is protected by copyright under United States, 
			foreign laws and international treaties. Unauthorized use of the Software may violate copyright, 
			trademark and other laws. Licensor grants Licensee the non-exclusive, non-transferable non-sublicensable, 
			limited right and license to permit End User the use of the Software on computer workstations during the 
			Term and subject to the terms and conditions of the Agreement. This grant is not a transfer of title, 
			and under this license Licensee may not: 
			a) use, republish, upload, post or transmit in any way the Software except as expressly authorized 
				pursuant to the Agreement; 
			b) modify or create derivative works from the Software except as expressly authorized pursuant to the Agreement; 
			c) attempt to decompile, disassemble or reverse engineer the Software; 
			d) remove any copyright or other proprietary notations from the Software; or 
			e) sale, lease, sublicense, assign, directly or indirectly, the Software, in part or in whole, 
				including any search output or results, to any other person.
	</p>
	<p class="c0 c1">
		<span></span>
	</p>
	<p class="c0">
		<span class="c2">3.0 Distribution.</span> Licensor grants licensee the right to 
			a) distribute the software as bundled with licensee's own software; 
			b) to make Software available through licensee's website or download servers and 
			c) to allow public access to Software. Such right is conditional on Licensee agreement to 
				i) not modify, alter or cause the modification or alteration of the Software in any way; 
				ii) limit in any way the Software's functionality or features, ability for Software to self-update, 
					data collection, or content displayed by the Software or 
				iii) modify or decompile Software without written consent by Licensor to do so. 
			Licensee further agrees to include an unmodified copy of this license agreement in any form of Software distribution.
	</p>
	<p class="c0 c1">
		<span></span>
	</p>
	<p class="c0">
		<span class="c2">4.0 Limitation of Liability.</span> Licensor assumes no responsibility for the selection 
			of the Software to achieve any intended purpose, for the proper use of Software or for verifying 
			the results obtained from use of the Software. Licensee recognizes that the Software will interact 
			with software provided by other suppliers, and accepts that Licensor assumes no responsibility for 
			such use, interaction, performance issues, or failure to achieve any desired results. To the extent 
			permitted by applicable law, the foregoing limited warranty is in lieu of all other conditions, express 
			or implied, and we disclaim any and all implied warranties or conditions, including any implied warranty 
			of title, non-infringement, merchantability or fitness for a particular purpose, regardless of whether 
			we know or had reason to know of your particular needs. No employee, agent, dealer or distributor of 
			ours is authorized to modify this limited warranty, nor to make any additional warranties. In no event 
			will Licensor be liable to you for any damages, including any lost profits, lost savings, or other 
			incidental or consequential damages arising from the use or the inability to use the Software (even if 
			Licensor or an authorized dealer or distributor has been advised of the possibility of these damages), 
			or for any claim by any other party.
	</p>
	<p class="c0 c1">
		<span></span>
	</p>
	<p class="c0">
		<span class="c2">5.0 Export Restrictions.</span> The Software is subject to United States Export laws and 
			regulations. Licensor agrees to comply with all domestic and international export laws and regulations 
			as it applies to intended use of the Software or any Content created by Software including restrictions 
			on destinations, end user or end use intent.
	</p>
	<p class="c0 c1">
		<span></span>
	</p>
	<p class="c0">
		<span class="c2">6.0 Termination of Agreement.</span>
		The Agreement shall immediately and automatically terminate without notice or any other act upon i) the attempted 
		illegal assignment, lease or sale of the Software, or rights thereto, without the prior written consent of Licensor; 
		or ii) notice in writing given by Licensor upon the violation by that party of any provision of the Agreement. Upon 
		termination of the Agreement, Licensee will forthwith cease use of the Software and destroy all originals and copies 
		of the Software or any portion thereof, stored in any form, including electronic form on any of its computer equipment. 
		Upon Licensor's request, Licensee will provide a written certification that all the copies of the Software, in whole 
		or in part in any form have been destroyed. Failure to do so may result in additional fees and charges being levied 
		against Licensee. Any and all use of the Software by Licensee following termination of the Agreement is prohibited 
		and may result in additional fees and charges being levied against Licensee.
	</p>
	<p class="c0 c1">
		<span></span>
	</p>
	<p class="c0">
		<span class="c2">7.0 Confidentiality. </span>
		The Software contains trade secrets and proprietary know-how that belong to the Licensor and it is being made available 
		to you in strict confidence. Any use or disclosure of the Software, or of its algorithms, protocols or interfaces, other 
		than in strict accordance with the Agreement may be actionable as a violation of licensor trade secret rights.
	</p>
	<p class="c0 c1">
		<span></span>
	</p>
	<p class="c0">
		<span class="c2">8.0 Indemnity.</span>
		Licensee will indemnify Licensor and hold it harmless from and against any and all claims which 
		a third party may assert against Licensor by reason of or as a consequence of Licensee's use of 
		the Software.
	</p>
	<p class="c0 c1">
		<span class="c2"></span>
	</p>
	<p class="c0">
		<span class="c2">9.0 Consent to Collect, Store, and Use Information.</span>
		Licensor respects privacy rights and recognizes the importance of protecting any information collected about you. 
		Solely for the purpose of improving Licensor Services to you hereby authorize and consent to the collection, storage 
		and use of aggregate information and data related to or derived from your use of the Software and any information or 
		data (including personally identifiable information) that you elect to provide to Licensor in connection with your 
		use of the Software. By installing, accessing or using the Software, you consent to these information collection 
		and usage terms, including (where applicable) the transfer of data into a country outside of the European Union 
		and/or the European Economic Area or the United States of America. Licensor assumes no obligation to protect 
		confidential or proprietary information that you elect to provide to Licensor (other than personally identifiable 
		information) from disclosure, and Licensor will be free to reproduce, use, and distribute the Information 
		(other than personally identifiable information) to others without restriction.
	</p>
	<p class="c0 c1">
		<span class="c2"></span>
	</p>
	<p class="c0">
		<span class="c2">10.0 Changes and Notices.</span>
		Licensor reserves the right to make changes to the Agreement at any time through 
		software releases and updates or through licensor's website.
	</p>
	<p class="c0 c1">
		<span class="c2"></span>
	</p>
	<p class="c0">
		<span class="c2">11.0 General Provisions.</span>
		The Agreement constitutes the entire agreement between the parties and supersedes all prior agreements 
		and understandings, oral and written, express or implied, by and between any of the parties with respect 
		to the subject matter of the Agreement. No amendment or modification of the Agreement shall be binding 
		unless in writing and signed by a duly authorized representative of both parties. The Agreement shall 
		be governed by and construed in accordance with the laws of the State of Texas and federal laws of the 
		United States. Any actions at law or in equity arising out of or in relation to the Agreement may be 
		filed only in the state or federal courts of Dallas, Texas, U.S.A. and Licensee hereby consents and submits 
		to the personal and exclusive jurisdiction of such courts. Failure to enforce any legal right or remedy 
		which is contained in this Agreement will not be taken to be a formal waiver of Licensor's rights. If 
		any one or more of the provisions contained in the Agreement should be invalid, illegal or unenforceable 
		in any respect in any jurisdiction, the validity, legality and enforceability of such provision or provisions 
		shall not in any way be affected or impaired as a result of such event in any other jurisdiction and 
		the validity, legality and enforceability of the remaining provisions contained in the Agreement shall 
		not in any way be affected or impaired as a result of such event, unless in either case as a result of 
		such determination the Agreement would fail in its essential purpose.
	</p>
	<p class="c0 c1">
		<span></span>
	</p>
	<p class="c0">
		<span class="c2">12.0 Copyright and Trademark Notices.</span>
		The Software is trademarked and Copyright © 2017 Genuitec, LLC. 2221 Justin Rd #119-340, Flower Mound, 
		Texas, 75056 USA. Any rights not expressly granted herein are reserved to the Licensor.
	</p>
	<p class="c0 c1">
		<span></span>
	</p>
	<p class="c0">
		By selecting the "Accept Licensee" button, you agree that you have reviewed this Agreement and that you will 
		comply with all of the terms and conditions.
	</p>
	<p class="c0">
		<span>DevStyle Plugin for Eclipse EULA, 2017</span>
	</p>
</body>
</html>